# server-struct

./: build.gradle  settings.gradle
authentication/: build.gradle
authentication/src/main/java/com/dasu/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/dasu/authentication/controller/: AuthController.java  TestController.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/dasu/authentication/: AuthenticationApplicationTests.java
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/dasu/common/config/jwt/: JwtConfig.java  JwtProperties.java  JwtProvider.java
common/src/main/java/com/dasu/common/config/security/: SecurityConfig.java  ServletSecurityConfig.java  WebfluxSecurityConfig.java
common/src/main/java/com/dasu/common/config/security/gateway/webFilter/: JwtAuthenticationManager.java  JwtServerSecurityContextRepository.java
common/src/main/java/com/dasu/common/config/security/service/: AppUserDetails.java  AppUserDetailsService.java
common/src/main/java/com/dasu/common/config/security/servlet/filter/: JwtAuthenticationFilter.java
common/src/main/java/com/dasu/common/config/security/servlet/service/: AppUserDetails.java  AppUserDetailsService.java
common/src/main/java/com/dasu/common/domain/user/: AppUserAutoConfiguration.java  AppUserConfig.java
common/src/main/java/com/dasu/common/domain/user/dto/: AppUserDto.java
common/src/main/java/com/dasu/common/domain/user/entity/: AppUser.java
common/src/main/java/com/dasu/common/domain/user/repository/: AppUserRepository.java
common/src/main/java/com/dasu/common/domain/user/service/: AppUserService.java
common/src/main/java/com/dasu/jwt/: JwtAutoConfiguration.java  JwtProperties.java  JwtProvider.java
common/src/test/java/com/dasu/common/: CommonApplicationTests.java
common/src/test/java/com/dasu/jwt/: JwtTest.java
common/src/test/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/dasu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dasu/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/dasu/gateway/common/: CommonTest.java
monitoring/: build.gradle
monitoring/src/main/java/com/dasu/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: application.yml
monitoring/src/test/java/com/dasu/monitoring/: MonitoringApplicationTests.java
