
plugins {
	id 'java'
}
allprojects {
	group = 'com.dasus'
	version = '1.0-SNAPSHOT'
	sourceCompatibility = '24' // 자바 버전 설정
}
dependencies {
	implementation project(':common')
	implementation project(':gateway')
}

subprojects {
	apply plugin: 'java'

	java {
		sourceCompatibility = JavaVersion.VERSION_24
		targetCompatibility = JavaVersion.VERSION_24
	}
}