plugins {
    id 'java'
}

group = 'mylab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.4.5'
    implementation 'com.auth0:java-jwt:4.5.0'
}

test {
    useJUnitPlatform()
}